<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Presentacion.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Outin</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <header>
               <asp:Button ID="btn_pv" runat="server" Text="Proveedores" OnClick="btn_pv_Click" />
               <asp:Button ID="btn_cat" runat="server" Text="Categoria" OnClick="btn_cat_Click" />
               <asp:Button ID="btn_Productos" runat="server" Text="Productos" OnClick="btn_Productos_Click" />
           
               <asp:Button ID="Button1" runat="server" OnClick="Button1_Click1" Text="Movimientos" />
               <asp:Button ID="btn_danoDev" runat="server" Text="Devolucion por daño" OnClick="btn_danoDev_Click" />
             <asp:Button ID="btn_Cerrar" runat="server" OnClick="Button1_Click" Text="CerrarSession" />
           
            </header>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">               
            </asp:ContentPlaceHolder>

            <footer>

            </footer>
        </div>
    </form>
</body>
</html>
